
description = 'nd4j-api'
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.5.RELEASE'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
