allprojects  {
  apply plugin: 'maven'

  group = 'org.nd4j'
version = '0.0.3.5.5.3-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repository.apache.org/content/repositories/releases" }
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
    maven { url "http://repo.typesafe.com/typesafe/maven-ivy-releases/" }
  }

  configurations.all {
}
  
  
}
